<!doctype html>
<html>
<head>
<title>TYPES OF ANIME GENRE</title>
<style>
*{ margin:0; padding:0;
}
body{background-color:grey width:100vw; height;100vh;
}
.section{ width:100vw; height:50vh;
background-color:aqua; font-size:40px; color:red;
text-align:center; margin:10px 5px;
}
.one
.three{
background-color:grey;
}
.nav{ width:100vw; height:10vh;
background-color:yellow; font-size:xx-large; color:white;
text-align:center; margin:10px 5px; display:flex;
flex-direction:row;
justify-content:space-around; place-item:center;
}

.btn{ width:150px; height:60px;
background-color:purple; color:white; padding:2px; border:2px,solid black; text-decoration:none;
}
</style>
 
</head>
<body>
<h2 style="color:white" align="center">Absolute URLs</h2>
<p just>Click the link to visit PARADISE :<a href="https://www.google.co.in/"target="_blank">GOOGLE</a>
<h2 style="color:green"align="center">Section visit</h2>
<p>Visit the page within</p>
<div class="nav">
<a href="#section1"class="btn">SUPERNATURAL</a>
<a href="#section2"class="btn">HISTORICAL</a>
<a href="#section3"class="btn">ROMANCE</a>
<a href="#section4"class="btn">SLICE OF LIFE </a>
</div>
<div class="section one" id="section1">
<b>SUPERNATURAL</b>
<p >
Supernatural is an anime series that features elements of the paranormal,including ghosts,demons,spirits,mystical powers,psychic abilities , or other unexplained phenomena where characters often battle against supernatural forces or use them to solve mysteries and confront challenges within the story.
EXAMPLE : 1. JUJUTSU KAISEN 
                      2. DEATH NOTE
                      3. ATTACK ON TITAN
</p>
</div>
<div class="section two" id="section2">
<b>HISTORICAL</b>
<p>
Historical anime is a series that is set on a specific time period from the past , often based on real historical events , figures, or conflicts , even if the story itself may include fictional elements or embellishments.
EXAMPLE:-
1.VINLAND SAGA
2.BERSERK
</p>
</div>
<div class="section three" id="section3">
<b>ROMANCE</b>
<p>
A romance anime refers to a type of anime where the3 central plot revolves around the development of a romantic relationship between characters , focusing on their feelings , interactions , and the jjourney towards love.
EXAMPLE:-
1. THE FRAGRANT FLOWER BLOOMS WITH THE DIGNITY
2. I WANT TO EAT YOUR PANCREAS

</p>
</div>
<div class="section four" id="section4">
<b>SLICE OF LIFE</b>
<p>
A genre that focuses on depicting the everyday lives of characters, showcasing ordinary moments and experiences without major dramatic plotlines or fantastical elements , essentially presenting a "slice " of a normal life.
EXAMPLE :-
1. TOKYO GHOUL
2.TOMO CHAN IS A GIRL 
</p>
</div>
</body>
</html>